<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
    /*方法一： BFC(块级格式化上下文)*/
        /* .container{
            width:100%;height:400px;border: 1px solid red;
        }
        .left{
            width:200px;height:100%;background: gray;
            float: left;
        }
        .right{
            overflow:hidden;
            background: green;
            height: 100%;
        } */

        /*方法二： flex布局 */
        /* .container{
            width:100%;height:400px;border:1px solid red;
            display:flex;
        }
        .left{
            width:200px; height:100%;background:gray;
            flex:none;
        }
        .right{
            height:100%;background:green;
            flex:1;
        } */
        /*方法二： flex布局 */
        /* .container{
            width:1000px;height:400px;border:1px solid red;
            display:flex;
        }
        .left{
            width:200px; height:100%;background:gray;
            flex:none;
        }
        .right{
            height:100%;background:green;
            flex:1;
        } */

        /* 方法三： table布局 */
        /* .container{
            width: 100%;height:400px;border:1px solid red;
            display:table;
        }
        .left{
            width:200px; height:100%;background:gray;
            display:table-cell;
        }
        .right{
            height:100%;background:green;
            display: table-cell;
        } */

        /*方法四： css计算宽度calc*/
        .container{
            width:100%;height:400px;border:1px solid red;
        }
        .left{
            width:200px;height:100%;background:gray;
            float:left;
        }
        .right{
            height:100%;background:green;
            float:right;
            width:calc(100% - 200px);
        }


    </style>
  </head>
  <body>
    <div class= "container">
    <div class="left"></div>
    <div class="right"></div>
</div>
<<script type="text/javascript">
  function Person (name){
    this.name = name;
    return "abc";
  }
  var p = new Person();
  console.log(p);

  function Person (name){
    this.name = name;
    return {};
  }
  var p = new Person();
</script>

  </body>
</html>
